<!DOCTYPE html>
<html>
  <head>
    <title>Display2</title>
  </head>

  <style>
    html{
      height:100%;
      width:100%;
      }
    body{
      height:100%;
      width:100%;
      }
    #header{
      width: 100%;
      height:10%;
      border:1px;
      background: aqua;
      overflow:hidden;
      }
    #content{
      width: 100%;
      height:80%;
      background: #FFD700;
      float: left;
      border-style:solid;
      border-width:2px;
      }
    #left{
      width:100px;
      height:100%;
      }
    #right{
      width:800px;
      height:100%;
      }
    #footer{
      width:100%;
      height:10%;
      }
  </style>

  <body>
    <div id="header">
      I am DIV heading !
    </div>
    <div id="content">
      <object data="{{STATIC_URL}}pdf/paper1.pdf#page=2" type="application/pdf" width="100%" height="100%">
         <p>I am sorry <a href="paper1.pdf"></a></p>
      </object>
    </div>
    <div id="footer">
      This is my test html for display2 !
      Here I test template:  {{ what  }}
    </div>
  </body>
</html>
